BGA Escape Route
Filename     : E:\BSUIR\FPGAmadness\Altium\Board\Mainboard.PcbDoc
Date         : 17.05.2017
Time         : 11:18:08
Time Elapsed : 00:00:01

DD5
    Pad DD5-C3(41.5mm,58.5mm) on L1 SIG on Net GPIO_03
    Pad DD5-C4(42.5mm,58.5mm) on L1 SIG on Net EG_P49
    Pad DD5-D3(41.5mm,57.5mm) on L1 SIG on Net EG_P4
    Pad DD5-Y4(42.5mm,41.5mm) on L1 SIG on Net EG_P25
    Pad DD5-C5(43.5mm,58.5mm) on L1 SIG on Net EG_P48
    Pad DD5-E3(41.5mm,56.5mm) on L1 SIG on Net Analog4
    Pad DD5-D4(42.5mm,57.5mm) on L1 SIG on Net GND
    Pad DD5-C6(44.5mm,58.5mm) on L1 SIG on Net EG_P46
    Pad DD5-F20(58.5mm,55.5mm) on L1 SIG on Net PMOD_B_3
    Pad DD5-F3(41.5mm,55.5mm) on L1 SIG on Net thermal
    Pad DD5-D5(43.5mm,57.5mm) on L1 SIG on Net EG_P47
    Pad DD5-E4(42.5mm,56.5mm) on L1 SIG on Net Analog2
    Pad DD5-W5(43.5mm,42.5mm) on L1 SIG on Net LVDS_TX_A-
    Pad DD5-C7(45.5mm,58.5mm) on L1 SIG on Net EG_P44
    Pad DD5-G20(58.5mm,54.5mm) on L1 SIG on Net SDRAM_DQ11
    Pad DD5-G3(41.5mm,54.5mm) on L1 SIG on Net VCC1P2
    Pad DD5-T20(58.5mm,45.5mm) on L1 SIG on Net SDRAM_A0
    Pad DD5-D6(44.5mm,57.5mm) on L1 SIG on Net EG_P45
    Pad DD5-F4(42.5mm,55.5mm) on L1 SIG on Net Analog3
    Pad DD5-W6(44.5mm,42.5mm) on L1 SIG on Net LVDS_TX_A+
    Pad DD5-E18(56.5mm,56.5mm) on L1 SIG on Net PMOD_A_4
    Pad DD5-E5(43.5mm,56.5mm) on L1 SIG on Net GND
    Pad DD5-C8(46.5mm,58.5mm) on L1 SIG on Net EG_P43
    Pad DD5-H3(41.5mm,53.5mm) on L1 SIG on Net VCC1P2
    Pad DD5-R20(58.5mm,46.5mm) on L1 SIG on Net SDRAM_BA0
    Pad DD5-R3(41.5mm,46.5mm) on L1 SIG on Net EG_P16
    Pad DD5-V5(43.5mm,43.5mm) on L1 SIG on Net PB3
    Pad DD5-Y15(53.5mm,41.5mm) on L1 SIG on Net GND
    Pad DD5-P20(58.5mm,47.5mm) on L1 SIG on Net SDRAM_A8
    Pad DD5-P3(41.5mm,47.5mm) on L1 SIG on Net EG_P14
    Pad DD5-G19(57.5mm,54.5mm) on L1 SIG on Net PMOD_B_4
    Pad DD5-D7(45.5mm,57.5mm) on L1 SIG on Net EG_P42
    Pad DD5-G4(42.5mm,54.5mm) on L1 SIG on Net Analog6
    Pad DD5-T19(57.5mm,45.5mm) on L1 SIG on Net SDRAM_A1
    Pad DD5-T4(42.5mm,45.5mm) on L1 SIG on Net GND
    Pad DD5-W7(45.5mm,42.5mm) on L1 SIG on Net LVDS_TX_8-
    Pad DD5-N20(58.5mm,48.5mm) on L1 SIG on Net SDRAM_A12
    Pad DD5-N3(41.5mm,48.5mm) on L1 SIG on Net EG_P58
    Pad DD5-E6(44.5mm,56.5mm) on L1 SIG on Net EG_P41
    Pad DD5-F5(43.5mm,55.5mm) on L1 SIG on Net Analog1
    Pad DD5-U18(56.5mm,44.5mm) on L1 SIG on Net PMOD_C_1
    Pad DD5-V6(44.5mm,43.5mm) on L1 SIG on Net GND
    Pad DD5-D8(46.5mm,57.5mm) on L1 SIG on Net EG_P40
    Pad DD5-R19(57.5mm,46.5mm) on L1 SIG on Net GND
    Pad DD5-H4(42.5mm,53.5mm) on L1 SIG on Net VCC2P5
    Pad DD5-R4(42.5mm,46.5mm) on L1 SIG on Net EG_P18
    Pad DD5-W15(53.5mm,42.5mm) on L1 SIG on Net LVDS_TX_2+
    Pad DD5-G18(56.5mm,54.5mm) on L1 SIG on Net GND
    Pad DD5-D14(52.5mm,57.5mm) on L1 SIG on Net DIFF_RX_6+
    Pad DD5-D9(47.5mm,57.5mm) on L1 SIG on Net EG_P37
    Pad DD5-E7(45.5mm,56.5mm) on L1 SIG on Net GND
    Pad DD5-G5(43.5mm,54.5mm) on L1 SIG on Net GND
    Pad DD5-J19(57.5mm,52.5mm) on L1 SIG on Net GND
    Pad DD5-P19(57.5mm,47.5mm) on L1 SIG on Net SDRAM_A11
    Pad DD5-T18(56.5mm,45.5mm) on L1 SIG on Net SDRAM_A2
    Pad DD5-T5(43.5mm,45.5mm) on L1 SIG on Net EG_P19
    Pad DD5-V16(54.5mm,43.5mm) on L1 SIG on Net LVDS_TX_1+
    Pad DD5-J4(42.5mm,52.5mm) on L1 SIG on Net VCC3P3
    Pad DD5-P4(42.5mm,47.5mm) on L1 SIG on Net EG_P60
    Pad DD5-W14(52.5mm,42.5mm) on L1 SIG on Net LVDS_TX_3+
    Pad DD5-F6(44.5mm,55.5mm) on L1 SIG on Net GND
    Pad DD5-U17(55.5mm,44.5mm) on L1 SIG on Net PMOD_C_2
    Pad DD5-D13(51.5mm,57.5mm) on L1 SIG on Net DIFF_RX_7-
    Pad DD5-N19(57.5mm,48.5mm) on L1 SIG on Net AD5681R_SYNCn
    Pad DD5-K4(42.5mm,51.5mm) on L1 SIG on Net GND
    Pad DD5-N4(42.5mm,48.5mm) on L1 SIG on Net EG_P57
    Pad DD5-L19(57.5mm,50.5mm) on L1 SIG on Net ADXL362_MOSI
    Pad DD5-M19(57.5mm,49.5mm) on L1 SIG on Net GND
    Pad DD5-E8(46.5mm,56.5mm) on L1 SIG on Net EG_P39
    Pad DD5-R18(56.5mm,46.5mm) on L1 SIG on Net PMOD_C_3
    Pad DD5-H5(43.5mm,53.5mm) on L1 SIG on Net GND
    Pad DD5-R5(43.5mm,46.5mm) on L1 SIG on Net EXP_PRESENT
    Pad DD5-G17(55.5mm,54.5mm) on L1 SIG on Net AD5681R_SCL
    Pad DD5-F7(45.5mm,55.5mm) on L1 SIG on Net NetDD5_F7
    Pad DD5-G6(44.5mm,54.5mm) on L1 SIG on Net GND
    Pad DD5-T17(55.5mm,45.5mm) on L1 SIG on Net VCCIO_sdram
    Pad DD5-T6(44.5mm,45.5mm) on L1 SIG on Net USER_LED6
    Pad DD5-U7(45.5mm,44.5mm) on L1 SIG on Net LVDS_TX_9+
    Pad DD5-E9(47.5mm,56.5mm) on L1 SIG on Net EG_P38
    Pad DD5-P18(56.5mm,47.5mm) on L1 SIG on Net PMOD_C_4
    Pad DD5-V14(52.5mm,43.5mm) on L1 SIG on Net LVDS_TX_2-
    Pad DD5-P5(43.5mm,47.5mm) on L1 SIG on Net EG_P59
    Pad DD5-V9(47.5mm,43.5mm) on L1 SIG on Net LVDS_TX_6-
    Pad DD5-E13(51.5mm,56.5mm) on L1 SIG on Net DIFF_RX_6-
    Pad DD5-N18(56.5mm,48.5mm) on L1 SIG on Net AD5681R_LDACn
    Pad DD5-K5(43.5mm,51.5mm) on L1 SIG on Net GND
    Pad DD5-N5(43.5mm,48.5mm) on L1 SIG on Net EG_P56
    Pad DD5-V13(51.5mm,43.5mm) on L1 SIG on Net LVDS_TX_3-
    Pad DD5-H17(55.5mm,53.5mm) on L1 SIG on Net AD5681R_SDA
    Pad DD5-L18(56.5mm,50.5mm) on L1 SIG on Net ADXL362_MISO
    Pad DD5-M18(56.5mm,49.5mm) on L1 SIG on Net ADXL362_SCLK
    Pad DD5-F8(46.5mm,55.5mm) on L1 SIG on Net NetDD5_F8
    Pad DD5-H6(44.5mm,53.5mm) on L1 SIG on Net NetC35_2
    Pad DD5-L5(43.5mm,50.5mm) on L1 SIG on Net GND
    Pad DD5-R17(55.5mm,46.5mm) on L1 SIG on Net VCCIO_sdram
    Pad DD5-U15(53.5mm,44.5mm) on L1 SIG on Net LVDS_TX_1-
    Pad DD5-R6(44.5mm,46.5mm) on L1 SIG on Net VCCIO_power
    Pad DD5-U8(46.5mm,44.5mm) on L1 SIG on Net VCCIO_power
    Pad DD5-G16(54.5mm,54.5mm) on L1 SIG on Net NetC26_2
    Pad DD5-T16(54.5mm,45.5mm) on L1 SIG on Net GND
    Pad DD5-T7(45.5mm,45.5mm) on L1 SIG on Net NetC26_2
    Pad DD5-F14(52.5mm,55.5mm) on L1 SIG on Net NetDD5_F9
    Pad DD5-F9(47.5mm,55.5mm) on L1 SIG on Net NetDD5_F9
    Pad DD5-J17(55.5mm,52.5mm) on L1 SIG on Net VCCIO_sdram
    Pad DD5-P17(55.5mm,47.5mm) on L1 SIG on Net GND
    Pad DD5-J6(44.5mm,52.5mm) on L1 SIG on Net GND
    Pad DD5-P6(44.5mm,47.5mm) on L1 SIG on Net GND
    Pad DD5-U14(52.5mm,44.5mm) on L1 SIG on Net VCCIO_power
    Pad DD5-U9(47.5mm,44.5mm) on L1 SIG on Net VCCIO_power
    Pad DD5-F13(51.5mm,55.5mm) on L1 SIG on Net GND
    Pad DD5-K17(55.5mm,51.5mm) on L1 SIG on Net VCCIO_sdram
    Pad DD5-F10(48.5mm,55.5mm) on L1 SIG on Net GND
    Pad DD5-G15(53.5mm,54.5mm) on L1 SIG on Net GND
    Pad DD5-G8(46.5mm,54.5mm) on L1 SIG on Net GND
    Pad DD5-H16(54.5mm,53.5mm) on L1 SIG on Net VCCIO_sdram
    Pad DD5-H7(45.5mm,53.5mm) on L1 SIG on Net NetC37_2
    Pad DD5-K6(44.5mm,51.5mm) on L1 SIG on Net GND
    Pad DD5-N17(55.5mm,48.5mm) on L1 SIG on Net VCCIO_sdram
    Pad DD5-R16(54.5mm,46.5mm) on L1 SIG on Net VCCIO_sdram
    Pad DD5-T15(53.5mm,45.5mm) on L1 SIG on Net NetC28_2
    Pad DD5-U13(51.5mm,44.5mm) on L1 SIG on Net GND
    Pad DD5-N6(44.5mm,48.5mm) on L1 SIG on Net VCCIO_power
    Pad DD5-T8(46.5mm,45.5mm) on L1 SIG on Net GND
    Pad DD5-U10(48.5mm,44.5mm) on L1 SIG on Net GND
    Pad DD5-F11(49.5mm,55.5mm) on L1 SIG on Net NetDD5_F9
    Pad DD5-L17(55.5mm,50.5mm) on L1 SIG on Net GND
    Pad DD5-M17(55.5mm,49.5mm) on L1 SIG on Net VCCIO_sdram
    Pad DD5-L6(44.5mm,50.5mm) on L1 SIG on Net VCC3P3
    Pad DD5-M6(44.5mm,49.5mm) on L1 SIG on Net VCC3P3
    Pad DD5-G14(52.5mm,54.5mm) on L1 SIG on Net NetDD5_F9
    Pad DD5-G9(47.5mm,54.5mm) on L1 SIG on Net NetDD5_G9
    Pad DD5-J16(54.5mm,52.5mm) on L1 SIG on Net GND
    Pad DD5-P16(54.5mm,47.5mm) on L1 SIG on Net VCCIO_sdram
    Pad DD5-J7(45.5mm,52.5mm) on L1 SIG on Net NetC36_2
    Pad DD5-P7(45.5mm,47.5mm) on L1 SIG on Net VCCIO_power
    Pad DD5-T14(52.5mm,45.5mm) on L1 SIG on Net GND
    Pad DD5-T9(47.5mm,45.5mm) on L1 SIG on Net VCCIO_power
    Pad DD5-H15(53.5mm,53.5mm) on L1 SIG on Net NetC28_2
    Pad DD5-H8(46.5mm,53.5mm) on L1 SIG on Net NetC28_2
    Pad DD5-R15(53.5mm,46.5mm) on L1 SIG on Net PMOD_D_2
    Pad DD5-R8(46.5mm,46.5mm) on L1 SIG on Net NetC28_2
    Pad DD5-G13(51.5mm,54.5mm) on L1 SIG on Net NetDD5_F9
    Pad DD5-G10(48.5mm,54.5mm) on L1 SIG on Net NetDD5_F9
    Pad DD5-K16(54.5mm,51.5mm) on L1 SIG on Net VCCIO_sdram
    Pad DD5-K7(45.5mm,51.5mm) on L1 SIG on Net VCC3P3
    Pad DD5-N16(54.5mm,48.5mm) on L1 SIG on Net VCCIO_sdram
    Pad DD5-T13(51.5mm,45.5mm) on L1 SIG on Net VCCIO_power
    Pad DD5-N7(45.5mm,48.5mm) on L1 SIG on Net VCCIO_power
    Pad DD5-T10(48.5mm,45.5mm) on L1 SIG on Net VCCIO_power
    Pad DD5-G12(50.5mm,54.5mm) on L1 SIG on Net NetDD5_F9
    Pad DD5-G11(49.5mm,54.5mm) on L1 SIG on Net NetDD5_F9
    Pad DD5-L16(54.5mm,50.5mm) on L1 SIG on Net VCCIO_sdram
    Pad DD5-M16(54.5mm,49.5mm) on L1 SIG on Net GND
    Pad DD5-L7(45.5mm,50.5mm) on L1 SIG on Net VCC3P3
    Pad DD5-M7(45.5mm,49.5mm) on L1 SIG on Net GND
    Pad DD5-T12(50.5mm,45.5mm) on L1 SIG on Net VCCIO_power
    Pad DD5-H14(52.5mm,53.5mm) on L1 SIG on Net DIFF_RX_3+
    Pad DD5-H9(47.5mm,53.5mm) on L1 SIG on Net NetDD5_H9
    Pad DD5-J8(46.5mm,52.5mm) on L1 SIG on Net Analog5
    Pad DD5-P15(53.5mm,47.5mm) on L1 SIG on Net PMOD_D_3
    Pad DD5-R14(52.5mm,46.5mm) on L1 SIG on Net PMOD_D_1
    Pad DD5-H10(48.5mm,53.5mm) on L1 SIG on Net NetDD5_H10
    Pad DD5-K15(53.5mm,51.5mm) on L1 SIG on Net DIFF_RX_0-
    Pad DD5-N15(53.5mm,48.5mm) on L1 SIG on Net CLK_24MHZ
    Pad DD5-R13(51.5mm,46.5mm) on L1 SIG on Net ADT7420_SDA
    Pad DD5-N8(46.5mm,48.5mm) on L1 SIG on Net EG_P55
    Pad DD5-R10(48.5mm,46.5mm) on L1 SIG on Net F_CSn
    Pad DD5-H12(50.5mm,53.5mm) on L1 SIG on Net DIFF_RX_8+
    Pad DD5-H11(49.5mm,53.5mm) on L1 SIG on Net EG_P50
    Pad DD5-L15(53.5mm,50.5mm) on L1 SIG on Net AD5681R_RSTn
    Pad DD5-M15(53.5mm,49.5mm) on L1 SIG on Net ADXL362_INT1
    Pad DD5-J9(47.5mm,52.5mm) on L1 SIG on Net photo
    Pad DD5-M8(46.5mm,49.5mm) on L1 SIG on Net EG_P53
    Pad DD5-P14(52.5mm,47.5mm) on L1 SIG on Net PMOD_D_4
    Pad DD5-R11(49.5mm,46.5mm) on L1 SIG on Net F_ASDI
    Pad DD5-J13(51.5mm,52.5mm) on L1 SIG on Net DIFF_RX_3-
    Pad DD5-K14(52.5mm,51.5mm) on L1 SIG on Net DIFF_RX_0+
    Pad DD5-J10(48.5mm,52.5mm) on L1 SIG on Net EG_P51
    Pad DD5-K9(47.5mm,51.5mm) on L1 SIG on Net NetDD5_K9
    Pad DD5-N14(52.5mm,48.5mm) on L1 SIG on Net FPGA_CLK_50MHZ
    Pad DD5-P13(51.5mm,47.5mm) on L1 SIG on Net ADT7420_CT
    Pad DD5-N9(47.5mm,48.5mm) on L1 SIG on Net EG_P54
    Pad DD5-P10(48.5mm,47.5mm) on L1 SIG on Net F_DATA
    Pad DD5-J11(49.5mm,52.5mm) on L1 SIG on Net DIFF_RX_8-
    Pad DD5-L14(52.5mm,50.5mm) on L1 SIG on Net ADXL362_CS
    Pad DD5-M14(52.5mm,49.5mm) on L1 SIG on Net ADXL362_INT2
    Pad DD5-M9(47.5mm,49.5mm) on L1 SIG on Net EG_P52
    Pad DD5-P11(49.5mm,47.5mm) on L1 SIG on Net F_DCLK
    Pad DD5-K13(51.5mm,51.5mm) on L1 SIG on Net VCC1P2
    Pad DD5-K10(48.5mm,51.5mm) on L1 SIG on Net GND
    Pad DD5-N13(51.5mm,48.5mm) on L1 SIG on Net GND
    Pad DD5-N10(48.5mm,48.5mm) on L1 SIG on Net VCC1P2
    Pad DD5-K12(50.5mm,51.5mm) on L1 SIG on Net GND
    Pad DD5-L13(51.5mm,50.5mm) on L1 SIG on Net GND
    Pad DD5-K11(49.5mm,51.5mm) on L1 SIG on Net VCC1P2
    Pad DD5-L10(48.5mm,50.5mm) on L1 SIG on Net VCC1P2
    Pad DD5-M13(51.5mm,49.5mm) on L1 SIG on Net VCC1P2
    Pad DD5-N12(50.5mm,48.5mm) on L1 SIG on Net VCC1P2
    Pad DD5-M10(48.5mm,49.5mm) on L1 SIG on Net GND
    Pad DD5-N11(49.5mm,48.5mm) on L1 SIG on Net GND
    Pad DD5-L12(50.5mm,50.5mm) on L1 SIG on Net VCC1P2
    Pad DD5-L11(49.5mm,50.5mm) on L1 SIG on Net VCC1P2
    Pad DD5-M12(50.5mm,49.5mm) on L1 SIG on Net VCC1P2
    Pad DD5-M11(49.5mm,49.5mm) on L1 SIG on Net VCC1P2
count : 204